<div class="box">
	<h4>Corresponding author</h4>
	<div class="box-user-content">
		<?php echo $html->image('no_profile_img_placeholder.png', array('class' => 'avatar')); ?>
		<div class="left" id="content-authorinfo">
			<a href="#">Hihhuli</a>
			<p>Joined: 03 Jan 2011</p>
		</div>
		<div class="clear"></div>
		<div class="send-message">
			<input type="hidden" value="6" class="send-message-id" />
			<input type="hidden" value="Hihhuli" class="send-message-name" />
			<input type="button" value="Send private message" />
		</div>
	</div>
</div>