<div class="box">
	<h2 class="right_side_title_small">How to write a good vision?</h2>
	<div class="box-content">
		<p><strong>Language</strong><br />English is preferred but you can write in any language. Automated translation to over 50 languages is offered via Google translator.</p> 
		<p><strong>Headline</strong><br />Grab’s attention, summarize the whole thought and attracts to read the rest of the story.</p>
		<p><strong>Lead chapter</strong><br />Together with headline answers to what, why and whom questions and sum up the whole thought.</p> 
		<p><strong>The threat and opportunity</strong><br />Identify the most important threat and opportunity if vision is realized.</p>
		<p><strong>Keywords</strong><br />Words that capture the essence of the topic of your content. Are important, since we use them for related content automatization.</p> 
		<p><strong>Related companies and organizations</strong><br/>Similar as keywords but present existing companies and organizations, which are related to your insight.</p> 
		<p><strong>Body text</strong><br />Is elaborating the headline and lead paragraph. Answer following questions:</p> 
		<p>1) What is the insight,</p> 
		<p>2) Why the insight is important and valuable,</p> 
		<p>3) Who is the target group and whom should be interested,</p> 
		<p>4) When (temporal dimension) the insight is topical and</p> 
		<p>5) Where (geographical, physical location or circumstances) the insight is topical?</p> 
		<p><strong>References</strong><br />Include references in your content when possible (e.g. website, book or article).</p>
		<p><strong>Upload file(s)</strong><br />If have more to say or show, you can attach multiple files to your content.</p>
	</div>
</div>