 <ul>
  	<li class="border-challenge" id="content_entry_1638">
  		<a class="blockLink hoverLink" href="#">
  			Taloyhtiöiden asukkaiden ja yritysten vääränlaiseen jätteiden lajitteluun saattaa tulevaisuudessa löytyä ratkaisu. Tai sitten ei, ja naureta
			<br />
			<span class="bodyColor">Views: 16</span>
		</a>
	</li>
	<li class="border-idea" id="entry_1638">
  		<a class="blockLink hoverLink" href="#">
  			Tackle your energy consumption
  			<br />
			<span class="bodyColor">Views: 16</span>
		</a>
	</li>
	<li class="border-vision" id="entry_1638">
  		<a class="blockLink hoverLink" href="#">
  			Tackle your energy consumption
  			<br />
			<span class="bodyColor">Views: 16</span>
		</a>
	</li>
	<li class="border-challenge" id="entry_1638">
  		<a class="blockLink hoverLink" href="#">
  			Taloyhtiöiden asukkaiden ja yritysten vääränlaiseen jätteiden lajitteluun saattaa tulevaisuudessa löytyä ratkaisu. Tai sitten ei, ja naureta
			<br />
			<span class="bodyColor">Views: 16</span>
		</a>
	</li>
</ul>
<a href="#" id="show_more">Show more</a>
