<ul>
    <li class="border-challenge" id="related_entry_648">
		<a class="blockLink hoverLink" href="#">
			Parents try to get good salaries and therefore they work long days and then children are alone too much
			<br />
			<span class="bodyColor">Views: 46</span>
		</a>
	</li>
	<li class="border-vision" id="related_entry_648">
		<a class="blockLink hoverLink" href="#">
			Pirkkala is wanted to be an independent small town in Pirkanmaa with high quality services and a high level of living
			<br />
			<span class="bodyColor">Views: 646</span>
		</a>
	</li>
	<li class="border-idea" id="related_entry_648">
		<a class="blockLink hoverLink" href="#">
			Sanitation and hygiene problems in Mwanza
			<br />
			<span class="bodyColor">Views: 460</span>
		</a>
	</li>
	<li class="border-challenge" id="related_entry_648">
		<a class="blockLink hoverLink" href="#">
			Waste reduction: disposable dipers vs. clothnappies
			<br />
			<span class="bodyColor">Views: 26</span>
		</a>
	</li>
</ul>
<a href="#" id="show_more">Show more</a>