<h1>REGISTER DESCRIPTION</h1>
<p>Personal Data Act (523/99) 10 §</p>
<p>Created: 08.09.2009</p>

<h2>1. Register keeper</h2>
<p>Name: Laurea University of Applied Sciences</p>

<p>Contact Address</p>
<p>Laurea University of Applied Sciences</p>
<p>Vanha maantie 9</p>
<p>02650 Espoo, Finland</p>

<h2>2. Contact person</h2>
<p>Name: Sari Jääskeläinen</p>
<p>Contact Address:</p>
<p>Laurea University of Applied Sciences</p>
<p>Leppävaara</p>
<p>Vanha maantie 9, 02650 Espoo, Finland</p>

<h2>3. Register name</h2>
<p>Massidea.org</p>

<h2>4.Purpose and use of the register</h2>
<p>Massidea.org user register and service specific maintenance records</p>

<h2>5. Register content</h2>
<p>Customer data content:</p>

<p><b>Required information (these must be given in order to register):</b></p>
<ul>
    <li>User name</li>
    <li>Password</li>
    <li>Email</li>
    <li>Hometown</li>
    <li>Email</li>
    <li>Status:
        <ol>
<li>working in private sector</li>
<li>working in public sector </li>
<li>student</li>
<li>senior citizen</li>
<li>other</li>
        </ol>
    </li>
</ul>

<p><b>In addition, the user may voluntarily provide other information, such as:</b></p>
<ul>
    <li>First name</li>
    <li>Last name</li>
    <li>Gender</li>
    <li>Date of Birth</li>
    <li>Country of residence</li>
    <li>User interface language</li>
    <li>Biography</li>
    <li>Web links</li>
    <li>Position / title</li>
    <li>Employer / organization</li>
    <li>Time zone</li>
    <li>OpenID</li>
</ul>

<h2>6. Regular data sources</h2>
<p>Customer given information </p>

<h2>7. Regular data transfer and disclosure to the EU and/or outside EU</h2>
<p>-</p>

<h2>8. Data protection principles</h2>
<p>Private customer information will not be disclosed to a third party. Private information is password-protected and accessed only by defined persons.</p> 